PORT=2000
ENVIRONMENT=local
LOG_LEVEL=info

# Grafana observability variables
LOKI_URL=
LOKI_USERNAME=
LOKI_PASSWORD=

DATABASE_URL=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_USER=

BETTER_AUTH_SECRET=
BETTER_AUTH_BASE_URL=http://127.0.0.1:2000
